apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo
  namespace: fleximanage
spec:
  serviceName: "mongo"
  replicas: 3
  selector:
    matchLabels:
      role: mongo
  template:
    metadata:
      labels:
        role: mongo
        # environment: production
        environment: test
    spec:
      serviceAccountName: mongo
      automountServiceAccountToken: true
      terminationGracePeriodSeconds: 30
      affinity:
        podAntiAffinity:
          # Required does not use weight or podAffinityTerm, 
          # but does use labelSelector
          # https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
          # requiredDuringSchedulingIgnoredDuringExecution:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: "name"
                    operator: In
                    values:
                      - mongo
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: mongo
          image: mongo:4.0.9
          command:
            - mongod
          args:
            - "--replSet=rs0"
            - "--bind_ip=0.0.0.0"
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
        - name: mongo-sidecar
          image: morphy/k8s-mongo-sidecar
          env:
            - name: KUBERNETES_POD_LABELS
              # value: "role=mongo,environment=production"
              value: "role=mongo,environment=test"
            - name: KUBERNETES_SERVICE_NAME
              value: "mongo"
  volumeClaimTemplates:
    - metadata:
        name: mongo-persistent-storage
      spec:
        # My environment uses longhorn for Persistent Volume Claims
        # See disks/ for other examples usable with the big 3 Cloud providers
        storageClassName: longhorn
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            # This will be the size of the MongoDB Database
            # I am fairly certain there is a proper procedure for increasing
            # the size of the disk after creation.
            # //TODO: Document such a procedure.
            storage: 1Gi
